#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '() :silent t)
  (ql:quickload :staticl)
  )

(defpackage :ros.script.generate-mbsite.3927617020
  (:use :cl))
(in-package :ros.script.generate-mbsite.3927617020)

(defun main (&rest argv)
  (declare (ignorable argv))
  (staticl:generate :root-dir #P"/root/mytemp/testing-site/mbfamilysite" :stage-dir #P"/root/mytemp/testing-site/mbfamilysite/result"))
;;; vim: set ft=lisp lisp:
